# AtomのTerminal-Plusのシェルが起動しない
AtomにはTerminal-PlusというAtom内でターミナルを起動するというアプリがある。
とても便利なパッケージだ。
Terminal-Plusは下のような動作をするものだ。
![](https://reetok99709.github.io/images/Article/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202017-11-21%2018.44.02.png)
しかし、シェルが起動されず、なにも表示されないバグがあった。
このバグがあると、下のようになってしまう
![](https://reetok99709.github.io/images/a.png)
ネットに英語の情報しかなかったので、書いておく。
## 原因
僕が見た感じでは、作者さんのパスの指定ミスかと思っている。
## 解決策
結論から行くと、間違ったパスを修正するだけだ。
メニューバーの"Atom"→"環境設定"→"Packages"→"Terminal-Plus"までいく。
![](https://reetok99709.github.io/images/Article/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202017-11-21%2018.58.08.png)
Terminal-PlusのSettingsの中のViewCodeをクリックする。
![](https://raw.githubusercontent.com/reetok99709/reetok99709.github.io/master/images/Article/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202017-11-21%2018.59.55.png)
その中のpackage.jsonを開く
![](https://reetok99709.github.io/images/Article/open.png)
そして、46行目の"pty.js"を``"pty.js": "git+https://github.com/jeremyramin/pty.js.git",`に置き換えます。
（最後の方のjs.gitの後ろをとるということ）
そして、Terminalで下のコマンドを実行します
```
npm install
apm rebuild
```
もしnpmかapmがないと言われたらnpmは`brew install npm`とかでapmはAtomの"Atom"→"シェルコマンドをインストール"からインストールしてください

これで、Atomを再起動すると、正しく表示されると思います。
最後まで、ありがとうございました。
次回は、Terminal-Plusの続編（Terminal-Plusでfishをきどうさせるようにしてみた）を書こうと思います。
